# Egov.Integrations.MNotify

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: publish.yml
artifacts/: Egov.Integrations.MNotify.1.0.0.nupkg  Egov.Integrations.MNotify.1.0.0.snupkg
src/: Egov.Integrations.MNotify.sln  nuget.config
src/.github/workflows/: publish.yml
src/Egov.Integrations.MNotify/: Egov.Integrations.MNotify.csproj  MNotifyClient.cs  MNotifyClientExtensions.cs  MNotifyClientOptions.cs  MNotifyPostConfigureOptions.cs
src/Egov.Integrations.MNotify.Tests/: Egov.Integrations.MNotify.Tests.csproj  MNotifyClientExtensionsTests.cs  MNotifyClientTests.cs
src/Egov.Integrations.MNotify.Tests/cert/: tls.crt  tls.key
src/Egov.Integrations.MNotify/Models/: IMNotifyClient.cs  NotificationContent.cs  NotificationEntity.cs  NotificationInfo.cs  NotificationPagination.cs  NotificationPriority.cs  NotificationRecipientType.cs  NotificationRequest.cs  NotificationStatus.cs  NotificationStatusDetails.cs  NotificationTemplate.cs  NotificationTemplateDetails.cs  NotificationTemplateInfo.cs
src/Test/: Program.cs  Test.csproj  appsettings.Development.json  appsettings.json
src/Test/Properties/: launchSettings.json
